<?php

return [
    'plugin' => [
        'name' => 'car',
        'description' => '',
        'cars_menu' => 'Cars Menu',
        'brands' => 'Brands',
        'models' => 'Models',
        'countries' => 'Countries',
        'cars' => 'Cars',
        'brand' => 'Brand',
        'model' => 'Model',
        'country' => 'Country',
        'car' => 'Car',
        'cars_settings' => 'Cars Settings',
        'select'=>'Select',
        'log_changes_cars'=>'Log Changes Cars',
        'create_and_new'=>'Create and New',
        'save_and_print'=>'Save and Print',
        'create_and_print'=>'Create and Print',
        'print'=>'Print',
        'signature'=>'signature',
        'sign_here'=>'sign_here',
        'clear'=>'clear',
        'your_name'=>'your_name',
        'name_conversion'=>'name_conversion',
        'date'=>'date',
        'preview_car'=>'Preview Car',
        'export_excel'=>'Export Excel',

        'message_delete'=>'Deletion is not possible due to the presence of records associated with the section.',
    ],
    'model' => [
        'country' => [
            'id' => 'Id',
            'name' => 'Name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'brand' => [
            'id' => 'Id',
            'name' => 'Name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'car' => [
            'id' => 'Id',
            'model' => 'Model',
            'brand' => 'Brand',
            'country' => 'Country',
            'country_new' => 'Country new',
            'ownership' => 'Ownership',
            'type' => 'Type',
            'chassis_number' => 'Chassis number',
            'year_of_manufacturing_date' => 'Year of manufacturing date',
            'fuel_type' => 'Fuel type',
            'license_plate_number' => 'License plate number',
            'license_plate_number_new' => 'License plate number new',
            'petrol'=>"Petrol",
            'diesel'=>"Diesel",
            'electric'=>"electric",
            'hybrid'=>"hybrid",
            'plug_in_hybrid'=>"Plug in hybrid",
            'hydrogen'=>"hydrogen",
            'lpg'=>"LPG",
            'cng'=>"CNG",
            'images'=>"Images",
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'model' => [
            'id' => 'Id',
            'brand_id' => 'Brand id',
            'name' => 'Name',
            'brand' => 'Brand',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'controller' => [
        'brands' => [
            'brands' => 'Brands',
        ],
        'models' => [
            'models' => 'Models',
        ],
        'cars' => [
            'cars' => 'Cars',
        ],
        'countries' => [
            'countries' => 'Countries',
        ],
    ],
];
