<?php

return [
    'plugin' => [
        'name' => 'السيارات',
        'description' => '',
        'cars_menu' => 'قائمة السيارات',
        'brands' => 'العلامات التجارية',
        'models' => 'الموديلات',
        'countries' => 'المدن',
        'cars' => 'السيارات',
        'brand' => 'العلامة التجارية',
        'model' => 'الموديل',
        'country' => 'المدينة',
        'car' => 'السيارة',
        'cars_settings' => 'إعدادات السيارات',
        'select' => 'اختر',
        'log_changes_cars' => 'سجل تغييرات السيارات',
        'create_and_new' => 'إنشاء و جديد',
        'save_and_print' => 'حفظ و طباعة',
        'create_and_print' => 'إنشاء و طباعة',
        'message_delete' => 'حذف غير ممكن بسبب وجود سجلات مرتبطة بالقسم.',
        'print' => 'طباعة',
        'signature' => 'التوقيع',
        'sign_here' => 'وقع هنا',
        'clear' => 'مسح',
        'your_name' => 'اسمك',
        'name_conversion' => 'تحويل الاسم',
        'date' => 'التاريخ',
        'preview_car' => 'معاينة السيارة',
        'export_excel' => 'تصدير إكسل',
        'customers' => 'العملاء',
        'rents' => 'الإيجارات',
        'parties_to_the_contract' => 'الأطراف في العقد',
        'lease_term' => 'مدة الإيجار',
        'rent_allowance' => 'بدل الإيجار',
        'insurance' => ' التأمين',
        'warranty' => 'الضمان',
        'guarantee' => 'الكفالة',
        'witnesses' => 'الشهود',
        'images' => 'الصور',
        'log_changes' => 'سجل التغييرات',
        'published_at' => 'نطاق الانشاء',
        'statistics_general' => ' إحصائيات عامة',


    ],
    'model' => [
        'country' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'brand' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'car' => [
            'id' => 'المعرف',
            'model' => 'الموديل',
            'brand' => 'العلامة التجارية',
            'country' => 'المدينة',
            'country_new' => 'المدينة الجديدة',
            'ownership' => 'الملكية',
            'type' => 'النوع',
            'chassis_number' => 'رقم الهيكل',
            'year_of_manufacturing_date' => 'سنة التصنيع',
            'fuel_type' => 'نوع الوقود',
            'license_plate_number' => 'رقم اللوحة',
            'license_plate_number_new' => 'رقم اللوحة الجديد',
            'petrol' => 'بنزين',
            'diesel' => 'ديزل',
            'electric' => 'كهربائي',
            'hybrid' => 'هجين',
            'plug_in_hybrid' => 'هجين قابل للشحن',
            'hydrogen' => 'هيدروجين',
            'lpg' => 'غاز البترول المسال',
            'cng' => 'الغاز الطبيعي المضغوط',
            'images' => 'الصور',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'model' => [
            'id' => 'المعرف',
            'brand_id' => 'معرف العلامة التجارية',
            'name' => 'الاسم',
            'brand' => 'العلامة التجارية',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'customer' => [
            'id' => 'المعرف',
            'full_name' => 'الاسم الكامل',
            'id_number' => 'رقم الهوية',
            'address' => 'العنوان',
            'phone' => 'الهاتف',
            'driving_license' => 'رخصة القيادة',
            'images' => 'الصور',
            'private' => 'خاصة',
            'public' => 'عامة',
            'type_of_drivers_license' => 'نوع رخصة القيادة',
            'date_of_drivers_license' => 'تاريخ رخصة القيادة',
            'valid_for_the_end' => 'صالحة لغاية',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'rent' => [
            'id' => 'المعرف',
            'car' => 'السيارة',
            'customer_owner' => 'المؤجر',
            'customer_tenant' => 'المستأجر',
            'start_date' => 'تاريخ البداية',
            'end_date' => 'تاريخ النهاية',
            'watch_price' => 'سعر الإيجار',
            'rent_allowance' => 'بدل الإيجار',
            'additional_rent_amount' => 'مبلغ إضافي للتأخير',
            'lnsurance_number' => 'رقم التأمين',
            'the_second_team_paid_for_any_damage' => 'المبلغ المدفوع كضمان للأضرار',
            'customer_bail' => 'الكفيل',
            'name_first_witness' => 'اسم الشاهد الأول',
            'name_second_witness' => 'اسم الشاهد الثاني',
            'insurance_number' => 'رقم وثيقة التأمين',
            'images' => 'الصور',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
    ],
    'controller' => [
        'brands' => [
            'brands' => 'العلامات التجارية',
        ],
        'models' => [
            'models' => 'الموديلات',
        ],
        'cars' => [
            'cars' => 'السيارات',
        ],
        'countries' => [
            'countries' => 'المدن',
        ],
        'customers' => [
            'customers' => 'العملاء',
        ],
        'rents' => [
            'rents' => 'الإيجارات',
        ],
    ],
    'models' => [
        'report' => [
            'label' => 'Report',
            'label_plural' => 'Reports',
        ],
    ],
];
